# MovieAppByJava

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappbyjava/: AdminActivity.java  AdminViewPagerAdapter.java  DetailActivity2.java  Favorites.java  FavoritesPageActivity.java  GmailSender.java  HomeActaivity.java  LoginActivity.java  MainActivity.java  MainNavigationActivity.java  MyAccountActivity.java  ProfileActivity.java  ProfileAdapter.java  RegisterActivity.java  SearchInputActivity.java  SearchResultsActivity.java  VerifyOtpActivity.java  WatchActivity.java
app/src/main/java/com/example/movieappbyjava/adapter/: AdminCommentAdapter.java  CollectionAdapter.java  CommentAdapter.java  MovieAdapter.java  PaymentAdapter.java  ProfileAdapter.java  SuggestionHistoryAdapter.java  UserAdapter.java  WatchHistoryAdapter.java
app/src/main/java/com/example/movieappbyjava/fragment/: CateMovieFragment.java  CategoryFragment.java  CommentManagementFragment.java  FavoritesFragment.java  FilmCollection.java  HomeFragment.java  ProfileFragment.java  RevenueManagementFragment.java  SearchGenreFragment.java  SearchResultsFragment.java  UserManagementFragment.java  WatchHistoryFragment.java
app/src/main/java/com/example/movieappbyjava/model/: ApiClient.java  ApiResponseMessage.java  ApiResponsePhim.java  Category.java  CollectionFilm.java  Comment.java  Country.java  KKPhimClient.java  Movie.java  Payment.java  PaymentUrlResponse.java  User.java  WatchHistory.java
app/src/main/java/com/example/movieappbyjava/network/: ApiService.java  KKPhimApi.java  MovieApi.java  PaymentResultActivity.java  UserApi.java  WatchHistoryRequest.java
app/src/main/java/com/example/movieappbyjava/service/: MyAccountService.java
app/src/main/java/com/example/movieappbyjava/util/: ImageUtils.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_black_fade_top.xml  bg_bottom_nav_inline.xml  bg_comment_item.xml  bg_edittext.xml  bg_item_payment.xml  bg_social_button.xml  bg_trailer_button.xml  category_card_bg.xml  edittext_background.xml  gradient_background.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_favorite.xml  ic_heart_fill.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_movie.xml  ic_placeholder.xml  ic_play.xml  ic_reply.xml  ic_user_placeholder.xml  orange_button_background.xml  ovan_btn_background.xml  placeholder_shape.xml  progressbar_spinner.xml  rating_bar_selector.xml  rating_star_empty.xml  rating_star_full.xml  role_status_bg.xml  rounded_edittext_bg.xml  rounded_image_bg.xml  rounded_red_button.xml  rounded_yellow_button.xml  spinner_background.xml  text_gradient.xml
app/src/main/res/font/: poppin.xml
app/src/main/res/layout/: activity_admin.xml  activity_detail2.xml  activity_favorites.xml  activity_favorites_page.xml  activity_home_actaivity.xml  activity_login_activity.xml  activity_main.xml  activity_main_navigation.xml  activity_my_account.xml  activity_profile.xml  activity_register.xml  activity_search_input.xml  activity_search_results.xml  activity_verify_otp.xml  activity_watch.xml  dialog_add_collection.xml  fragment_cate_movie.xml  fragment_category.xml  fragment_comment_management.xml  fragment_favorites.xml  fragment_film_collection.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_revenue_management.xml  fragment_search_genre.xml  fragment_search_results.xml  fragment_user_management.xml  item_admin_comment.xml  item_collection.xml  item_comment.xml  item_movie.xml  item_payment.xml  item_reply.xml  item_suggestion_or_history.xml  item_user.xml  item_watch_history.xml  list_item_profile.xml  nav_header.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
fe/app/: build.gradle
fe/app/src/androidTest/java/com/example/movieappbyjava/: ExampleInstrumentedTest.java
fe/app/src/main/java/com/example/movieappbyjava/: HomeActaivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
fe/app/src/main/java/com/example/movieappbyjava/model/: ApiResponse.java  Country.java  Episode.java  EpisodeGroup.java  MovieDetailResponse.java
fe/app/src/main/res/drawable/: bg_episode_chip.xml  bg_genre_chip.xml  ic_user.xml  round_dark.xml
fe/app/src/main/res/layout/: activity_detail2.xml  activity_login_activity.xml  activity_my_account.xml  activity_profile.xml
fe/app/src/main/res/values/: colors.xml  strings.xml
fe/app/src/main/res/values-night/: themes.xml
fe/app/src/test/java/com/example/movieappbyjava/: ExampleUnitTest.java
fe/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
