<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <!-- Header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Account"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Avatar -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"/>
<!--                android:background="@drawable/avatar_circle_bg" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Picture"
                android:textColor="#5D5FEF"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp" />

            <!-- Name -->
            <TextView android:text="Name"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="John"
                android:background="@drawable/bg_edittext"
                android:paddingHorizontal="16dp" />

            <!-- Email -->
            <TextView android:text="Email"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Johndoe@email.com"
                android:background="@drawable/bg_edittext"
                android:paddingHorizontal="16dp"
                android:inputType="textEmailAddress" />

            <!-- Phone Number -->
            <TextView android:text="Phone Number"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="(+1) 234 567 890"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="12dp"
                    android:inputType="phone" />
            </LinearLayout>

            <!-- Password -->
            <TextView android:text="Password"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext">

                <EditText
                    android:id="@+id/passwordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="******"
                    android:paddingHorizontal="16dp"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <!-- Save Button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Save Changes"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/orange_button_background"
                android:layout_marginTop="24dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>