<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGenre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
