<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_view_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_history" app:tint="@color/white_70_alpha"   android:layout_marginEnd="16dp"
        tools:srcCompat="@drawable/ic_history"/> <TextView
    android:id="@+id/text_view_item_query"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:text="Từ khóa đã tìm kiếm"
    android:textColor="@color/white" android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_view_item_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close" app:tint="@color/white_70_alpha"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone" tools:visibility="visible"/> </LinearLayout>